spring.application.name=wallet_core
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_core_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



